{
  "name": "imzo-agnost",
  "version": "1.0.1",
  "type": "module",
  "description": "Modern TypeScript library for E-IMZO API with comprehensive plugin architecture supporting all E-IMZO operations including PFX/PKCS7/FTJC/CryptoAuth/X509/TSA/CRL/PKI and more",
  "main": "dist/index.cjs",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    }
  },
  "scripts": {
    "dev": "tsup --watch",
    "build": "tsup",
    "build:prod": "tsup --minify",
    "preview": "tsc --noEmit",
    "lint": "oxlint src && eslint src --ext .ts,.tsx",
    "lint:fix": "oxlint src --fix && eslint src --ext .ts,.tsx --fix",
    "format": "prettier --write \"src/**/*.{ts,tsx,js,jsx,json,md}\" \"*.{ts,js,json,md}\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx,js,jsx,json,md}\" \"*.{ts,js,json,md}\"",
    "type-check": "tsc --noEmit",
    "quality": "pnpm run type-check && pnpm run lint && pnpm run format:check",
    "quality:fix": "pnpm run type-check && pnpm run lint:fix && pnpm run format",
    "prepare": "husky",
    "commit": "cz",
    "test": "echo \"Tests will be added later\" && exit 0",
    "clean": "rm -rf dist",
    "docs:dev": "vitepress dev docs-site",
    "docs:build": "vitepress build docs-site",
    "docs:preview": "vitepress preview docs-site",
    "prepublishOnly": "pnpm run quality && pnpm run build",
    "publish:npm": "npm publish",
    "publish:dry": "npm publish --dry-run"
  },
  "keywords": [
    "e-imzo",
    "digital-signature",
    "pkcs7",
    "pfx",
    "uzbekistan",
    "crypto",
    "typescript",
    "plugin",
    "websocket",
    "capiws"
  ],
  "author": "Ulugbek Erkinov erkinov997@gmail.com",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Erkinov97/imzo-agnost.git"
  },
  "bugs": {
    "url": "https://github.com/Erkinov97/imzo-agnost/issues"
  },
  "homepage": "https://erkinov97.github.io/imzo-agnost/",
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "publishConfig": {
    "access": "public"
  },
  "packageManager": "pnpm@10.15.0",
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=9.0.0"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "devDependencies": {
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@commitlint/types": "^19.8.1",
    "@eslint/js": "^9.35.0",
    "@types/eslint": "^9.6.1",
    "@types/node": "^24.3.1",
    "@typescript-eslint/eslint-plugin": "^8.42.0",
    "@typescript-eslint/parser": "^8.42.0",
    "commitizen": "^4.3.1",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^9.35.0",
    "eslint-plugin-unicorn": "55.0.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.1.6",
    "oxlint": "^1.14.0",
    "prettier": "^3.6.2",
    "tsup": "^8.5.0",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.42.0",
    "vitepress": "^1.6.4"
  }
}
